# VonageApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vonageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vonageapp/: MainActivity.kt  VonageActivity.kt
app/src/main/java/com/example/vonageapp/di/: VonageApp.kt
app/src/main/java/com/example/vonageapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vonageapp/view/activity/: VonageActivity.kt
app/src/main/java/com/example/vonageapp/view/fragment/: VonageFragment.kt
app/src/main/java/com/example/vonageapp/view/util/: OpenTokConfig.kt
app/src/main/res/layout/: fragment_vonage.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/vonageapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
