<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".videocall.activity.MainActivity">

        <FrameLayout
            android:id="@+id/subscriber_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/publisher_container"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="@drawable/publisher_view"
            android:layout_marginBottom="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/text_call_timer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/call_timer"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/btn_mute_audio"
            app:layout_constraintBottom_toTopOf="@id/btn_call_end"
            android:layout_marginBottom="32dp"
            android:padding="8dp"
            android:textStyle="bold"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_mute_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_call_end"
            app:layout_constraintBottom_toBottomOf="@id/btn_call_end"
            app:layout_constraintTop_toTopOf="@id/btn_call_end"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_mic_none"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_call_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_call_end"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_mute_audio" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>